.employee-details {
  &__back-button {
    position: relative;
    left: -18px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }

  &-header {
    margin: 40px 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 32px;
    font-weight: 400;
  }

  &__subtitle {
    position: relative;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-color);

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--brand-color);
    }

    &--small {
      &::after {
        width: 85%;
      }
    }
  }

  &-grid {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  &-block {
    display: flex;
    align-items: center;
    gap: 12px;

    &__title {
      font-size: 14px;
      font-weight: 400;
      color: var(--forth-color);
    }

    &__text {
      font-size: 14px;
      font-weight: 400;
      color: var(--dark-color);
    }
  }
}
